# codility-lessons

./: README.md  pom.xml
src/main/java/com/codility/lessons/lesson1/: FrogJmp.java  PermMissingElement.java  PermMissingelement.java  TapeEquilibrium.java  TapeEquilibrum.java
src/main/java/com/codility/lessons/lesson2/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/com/codility/lessons/lesson3/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/com/codility/lessons/lesson4/: MaxProductOfThree.java  Triangle.java
src/main/resources/com/codility/lessons/lesson1/: FrogJmp  PermMissingelement  TapeEquilibrum
src/main/resources/com/codility/lessons/lesson2/: FrogRiverOne  MaxCounters  MissingInteger  PermCheck
src/main/resources/com/codility/lessons/lesson3/: CountDiv  GenomicRangeQuery  MinAvgTwoSlice  PassingCars
src/main/resources/com/codility/lessons/lesson4/: MaxProductOfThree  Triangle
src/test/java/com/codility/lessons/lesson1/: FrogJmpTest.java  PermMissingElementTest.java  PermMissingelementTest.java  TapeEquilibriumTest.java  TapeEquilibrumTest.java
src/test/java/com/codility/lessons/lesson2/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java  PermCheckTest.java
src/test/java/com/codility/lessons/lesson3/: CountDivTest.java  GenomicRangeQueryTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java
src/test/java/com/codility/lessons/lesson4/: MaxProductOfThreeTest.java  TriangleTest.java
